{
  // Zenoh connection settings
  zenoh: {
    // Mode: "client", "peer", or "router"
    mode: "peer",

    // OPTIONAL — the deployment base (#466), empty by default (no session
    // namespace; keys at the bus root). Set it — or ZENSIGHT_ZENOH_NAMESPACE —
    // to isolate this deployment on shared Zenoh infrastructure.
    // namespace: "my-deployment",

    // Endpoints to connect to (for client mode)
    // connect: ["tcp/localhost:7447"],

    // Endpoints to listen on (for peer/router mode)
    // listen: ["tcp/0.0.0.0:7448"],
  },

  // Wire serialization for the entity docs this service publishes: "json" or "cbor".
  serialization: "cbor",

  // How long (seconds) a HostEvidence claim is trusted after its last refresh.
  // Claims older than this are ignored by the merge rules and age out of the
  // entity view. Sensors refresh live claims at <= TTL/2, so 900s pairs with the
  // sensors' 420s refresh cadence.
  evidence_ttl_secs: 900,

  // Debounce (ms) between an evidence change and a recompute, so a burst of
  // arriving evidence collapses into one merge pass.
  recompute_debounce_ms: 500,

  // How often (seconds) to re-emit every current entity. Doubles as correlator
  // liveness and lets a restarting frontend reseed from the AdvancedPublisher
  // cache. The frontend marks an entity stale after ~3x this period.
  reemit_secs: 60,

  // Identity merge rules (kill-switches). host_id is the strongest join and
  // effectively never wrong; hostname is the weakest and most false-merge prone,
  // so disable it on networks with duplicate hostnames.
  rules: {
    host_id: true,        // sha256(machine-id) equal  -> confidence 1.0
    mac_ip: true,         // shared MAC AND shared IP   -> confidence 0.8
    fqdn: true,           // equal FQDN                 -> confidence 0.5
    hostname_enabled: true, // equal hostname           -> confidence 0.25
  },

  // Operator identity assertions — `@catalog/@rpc/link` / `unlink` (#473,
  // RFC 06 §5.4).
  //
  //   zenctl service call @catalog "" link --param old=h-<12hex> --param new=h-<12hex>
  //
  // A reinstall (new machine-id, same box) mints a NEW origin while the old
  // one's evidence is still live. The correlator refuses to merge them, and it
  // is right to: it cannot tell a reinstall from two machines. Only an operator
  // can, and this is how they say so. `unlink` is the undo.
  //
  // OFF by default, because `link` overrides the one guard standing between the
  // catalog and fusing two real hosts into one. When off, both procedures still
  // reply `error/gated` rather than timing out — an operator finds out the
  // feature exists and is disabled.
  allow_operator_assertions: false,

  // Logging configuration
  logging: {
    // Log level: "trace", "debug", "info", "warn", "error"
    level: "info",

    // Log format: "text" or "json"
    format: "text",
  },
}
